@import './reset-style.scss', './header.scss';

//Variables

$primary: #0077FF;
$dark: #000;


.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  // justify-content: center;
  min-height: 100vh;
  min-width: 340px;
}
.form {
  width: 40rem;
  .input{
    position: relative;
    margin: auto;
    width: 100%;
    max-width: 280px;
    border-radius: 3px;
    overflow: hidden;
  
    .label{
  
      position: absolute;
      // height: auto;
      top: -1rem;
      left: 12px;
      font-size: 16px;
      color: rgba($dark,.5);
      font-weight: 500;
      transform-origin: 0 0;
      transform: translate3d(0,0,0);
      transition: all .2s ease;
      pointer-events: none;
    }
  
    .focus-bg{
  
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba($dark,.05);
      z-index: -1;
      transform: scaleX(0);
      transform-origin: left;
      
    }
    input{
      
      -webkit-appearance: none;
      appearance: none;
      width: 100%;
      border: 0;
      max-width: 40rem;
      font-family: inherit;
      padding: 16px 12px 0 12px;
      height: 56px;
      font-size: 16px;
      font-weight: 400;
      background: rgba($dark,.02);
      box-shadow: inset 0 -1px 0 rgba($dark,.3);
      color: $dark;
      transition: all .15s ease;
      
      &:hover {
  
        background: rgba($dark,.04);
        box-shadow: inset 0 -1px 0 rgba($dark,.5);
      }
      
      &:not(:placeholder-shown){
      + .label{
  
        color: rgba($dark,.5);
        transform: translate3d(0,-12px,0) scale(.75);
        }
      }
        
      &:focus{
        background: rgba($dark,.05);
        outline: none;
        box-shadow: inset 0 -2px 0 $primary;
        + .label{
          color: $primary;
          transform: translate3d(0,-12px,0) scale(.75);
        }
        + .focus-bg{
          transform: scaleX(1);
          transition: all .1s ease;
        }
      }    
    }
  }

  .input-btn{
    width: 100%;
    max-width: 40rem;
    background-color: rgb(245, 245, 245);
    border-radius: 0.4rem;
    height: 5rem;
    margin-top: 0.8rem;
    border: 1px solid rgb(112, 112, 255)
  }
    
}

.todo-list{
  width: 80%;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(26rem, 1fr));
  margin-top: 3.6rem;
}
.todo{
  position: relative;
  border-radius: 0.8rem;
  padding: 1.2rem;
  border: 1px solid rgb(112, 112, 255);
  overflow-wrap: break-word;
  height: auto;
  &__title {
    font-size: 1.8rem;
  }
  &__content{
    // margin-top: 0.4rem;
    font-size: 1.6rem;
    margin-bottom: 1rem;
  }
  // &__complete{

  // }
  &__delete{
    position: absolute;
    right: 1rem;
    top: 1rem;
  }
}





